DB_URL='mongodb+srv://chibuezeozojideofor:UCVTJQUk7KdPWSHg@cluster0.b0lib.mongodb.net/PHouseSermons?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=664ea29c8d478af2cdd2633227eb7d0d97cf19c29e628bcd4a3574c28b3a2d418153687bb91e58e378192a8d892c2bf5180f8f14800898641fa5fbef507de707
EMAIL_USER=chibuezeozojideofor@gmail.com
EMAIL_PASS=iqva ngvl puii gfjt
